# Gallery

./: Gallery.sln
Gallery/: App.razor  Gallery.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  blazor-analytics.js
Gallery/Controllers/: APIController.cs  AuthAttribute.cs  AuthController.cs  DevController.cs  MyController.cs  Response.cs
Gallery/Data/: Config.cs  Endpoint.cs  GAccess.cs  GAlbum.cs  GComment.cs  GImage.cs  GRole.cs  GTag.cs  GUser.cs  WeatherForecast.cs  WeatherForecastService.cs
Gallery/Data/Gallery/: GAccess.cs  GAlbum.cs  GComment.cs  GImage.cs  GRole.cs  GTag.cs  GUser.cs
Gallery/Database/: ApiUser.cs  DB.cs  RethinkData.cs  RethinkUpdaterService.cs  UserFeeds.cs
Gallery/DiscordAuth/: DiscordDefaults.cs  DiscordExtensions.cs  DiscordHandler.cs  DiscordOptions.cs  UserApiJson.cs  UserInfoJson.cs
Gallery/Extensions/: APICrypt.cs  AuthStateExtensions.cs  DisableConsoleQuickEdit.cs  FileInfo.cs  Utils.cs
Gallery/Pages/: Album.razor  FetchData.razor  Index.razor  Upload.razor  _Host.cshtml
Gallery/Pages/Admin/: Admin.razor  Images.razor  Upload.razor
Gallery/Pages/Main/: Album.razor
Gallery/Pages/Settings/: Favourites.razor  SettingsHome.razor  SettingsPage.razor
Gallery/Pages/Settings/API/: APIHome.razor  APIManage.razor
Gallery/Pages/Settings/Albums/: AlbumsCreate.razor  AlbumsDelete.razor  AlbumsManage.razor
Gallery/Pages/Settings/Images/: ImagesCheck.razor  ImagesDelete.razor  ImagesManage.razor  ImagesUpload.razor
Gallery/Pages/Settings/Tags/: TagsCreate.razor  TagsDelete.razor
Gallery/Pages/User/: Favourites.razor
Gallery/Properties/: launchSettings.json
Gallery/Shared/: AlbumPaginator.razor  ImagePopup.razor  ImagesManageSection.razor  MainLayout.razor  Meta.cs  NavMenu.razor  Session.razor  UploadSection.razor  UserMenu.razor
Gallery/wwwroot/: robots.txt
Gallery/wwwroot/css/: gallery.css  site.css
Gallery/wwwroot/javascript/: albumchanger.js  autotrack.js  clipboard.js  download.js  iconify.min.js  scrollto.js
